<!DOCTYPE html>
<html>
<head>
    <title>PaavelAI</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #1f1e1e;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
            background-color: #16de22;
        }

        h1 {
            font-size: 50px;
            color: #444;
            margin: 10px;
            border-radius: 10px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 80%;
            margin: 2rem;
        }

        .chat-container {
		  margin: 1px;
		  padding: 1px;
		  border-radius: 10px;
		  background-color: #fff;
		  height: 200px;
		  overflow-y: scroll;
		}

		.chat {
		  margin: 10px;
		  padding: 10px;
		  border-radius: 10px;
		  max-width: 80%;
		  word-wrap: break-word;
          align-content: center;
        }

		.chat-bot {
		  background-color: #ffccff;
		  text-align: left;
		}

		.chat-user {
		  background-color: #b3b3ff;
		  color: black;
		  text-align: right;
		}


        input[type=text] {
            flex: 2;
            padding: 0.25rem;
            border: none;
            font-size: 1rem;
            background-color: #fff;
            color: #444;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        button[type=submit] {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.2rem;
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }
            form {
                flex-direction: column;
                margin: 1rem 0;
            }
            input[type=text] {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div id="chats-container">
        {% for chat in chats %}
        {% if chat.id == 'bot' %}
        <div class="chat chat-bot">
            <p>Paavel: {{ chat.message }}</p>
        </div>
        {% else %}
        <div class="chat chat-user">
            <p>You: {{ chat.message }}</p>
        </div>
        {% endif %}
        {% endfor %}
    </div>
    <form id="chat-form" method="POST" action="{% url 'index' %}">
        {% csrf_token %}
        <input type="text" name="message" placeholder="Type your message here..." autofocus autocomplete="false">
        <button type="submit">Send</button>
    </form>

    <form id='clr' method='POST' action="{% url 'clr' %}">
        {% csrf_token %}
        <button type="submit" style='background-color: #ff1a1a;'>Clear</button>
    </form>
    <div class="header">
        <h1>PaavelAI</h1>
        <h4 style='font-size: 1.25em;'>The virtual friend</h4>
        <p><b>&copy; 2023 SKP</b></p>
    </div>
</div>
</body>
</html>
