/* Global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html, body {
  height: 100%;
}

/* Chat container */

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
}

/* Chat messages */

.chat-message {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  max-width: 80%;
}

.chat-message .message-text {
  padding: 10px;
  background-color: #f1f0f0;
  border-radius: 10px;
}

.chat-message.bot .message-text {
  background-color: #1c1c1c;
  color: #fff;
}

/* Input field */

.input-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  background-color: #f1f0f0;
  border-radius: 10px;
}

.input-field input {
  flex-grow: 1;
  margin-right: 10px;
  border: none;
  font-size: 16px;
}

.input-field button {
  border: none;
  background-color: #1c1c1c;
  color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

@media (min-width: 768px) {
  /* Add styles for larger screens */
  
  .chat-container {
    max-width: 768px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
  }

  .chat-message {
    max-width: 90%;
  }

  .input-field {
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
}
